<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - DEVIA</title>
    <link rel="stylesheet" href="DEVIA.css">
</head>
<body>
    <div class="container">
        <div class="form-card">
            <h2>Sign Up</h2>
            <p class="subtitle">Fill the form below to create your account</p>
            <form>
                <label for="username"><strong>Full Name</strong></label>
                <input type="text" id="username" name="username" placeholder="Enter your name" required>
                <label for="e-mail"><strong>Email</strong></label>
                <input type="e-mail" id="e-mail" name="e-mail" placeholder="Enter your e-mail" required>  
                <label for="password"><strong>Password</strong></label>
                <input type="password" id="password" name="password" placeholder="Enter your password" readonly>
                <label for="password"><strong>Confirm Password</strong></label>
                <input type="password" id="confirmpassword" name="password" placeholder="Confirm your password" required>
                <a href="#" class="button-1">Sign Up</a>
                <a href="#" class="button-2">Sign Up With Google</a>
                <p class="signin">
                    Already have an account?
                    <a href="#"><strong>Sign In</strong></a>
                </p>
            </form>
        </div>
        <div class="right-panel">
            <h1>DEVIA</h1>
        </div>
    </div>
    <ul class="square">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>

